<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz aniverssário!!</title>
    <style>
        html {
            background: rgb(5, 5, 98);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-decoration: none;
        
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
        }
        #boton {
            

            width: 100px;
            height: 60px;
            background-color: rgb(3, 3, 148);
            
            border-radius: 20px;
            box-shadow: 5px 3px 10px rgba(0, 0, 0, 0.225);
            border: 3px solid rgb(123, 215, 254);
            
            text-align: center;
            padding: 5px;
            
            
            
        }
        

    </style>
</head>
<body>
    <a href="main/index.html"><div id="boton" :hover > <h3>Clique💖</h3> </div></a>
</body>
</html>